# Copy this file to .env.local and fill in real values for local development
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.js2r1jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=manomay
